*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}

html {
  font-size: 62.5%;
  font-family: IBM Plex Sans;
}

.container {
  /* max-width: 117rem; */
  /* width: 94%; */
  margin: 0 auto;
}

.header {
  background-color: #fff;
  padding: 3rem 2rem;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  color: #14203e3d;
  font-family: IBM Plex Sans;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2.86rem;
  text-align: left;
}

.nav, .nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 5.6rem;
  align-items: center;
}


.nav a,
.btn__login > button,
.start > button {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.34rem;
  text-align: left;
  text-decoration: none;
  color: #14203e;
}

.login {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.btn__login {
  color: #000;
  background-color: #f6f0e8;
  padding: 1.3rem 3rem;
  border-radius: 1rem;
}

.start {
  color: #fff;
  background-color: #000;
  border-radius: 1rem;
  padding: 1.3rem 3rem;
}

.nav__icon {
  display: none;
}

.main {
  background-color: #f6f0e8;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 13rem;
}

.section h2 {
  font-size: 6.6rem;
  font-weight: 700;
  line-height: 7.194rem;
  text-align: center;
  max-width: 60rem;
}

.section p {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 2.86rem;
  text-align: center;
  max-width: 60rem;
}

.btn__trial {
  padding: 2.5rem 4.5rem;
  color: #fff;
  background-color: #14203e;
  border-radius: 1rem;
  font-size: 1.8rem;
}

.section1 {
  background-color: #fff;
  padding: 5rem;


  
}


.top__share {
  padding: 2rem;
  font-size: 1.4rem;
  text-align: center;
} 

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
}

.card {
  width: 29rem;
}

.card img {
  width: 29rem;
}

.card h5 {
  color: #000;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2.398rem;
  text-align: left;
}

.card p {
  color: #14203e;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.82rem;
  text-align: left;
}

@media screen and (max-width: 320px) {

  .header > .container {
    gap: 1rem;
  }

  .nav__icon {
    display: block;
    cursor: pointer;
    font-size: 2rem;
  }
.nav__icon .line {
  width: 3rem;
  height: 0.3rem;
  background-color: #000;
  margin: 0.6rem 0;
}

.nav {
  /* display: none; */
  height: 0;
  position: absolute;
  top: 8rem;
  left: 0;
  right: 0;
  width: 100vw;
  background: #fff;
  transition: 0.2s;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}

.nav .login {
  display: flex;
  flex-direction: column;
}

.nav.active {
  height: 45rem;
}

.nav ul {
  display: block;
  width: fit-content;
  margin:  8rem auto 0 auto;
  text-align: center;
  transition: 0.5s;
}

.nav.active ul {
  opacity: 1;
}

.nav ul li a {
  margin-bottom: 1.2rem;
}


  .section h2 {
    font-size: 5rem;
  }

  .section p {
    font-size: 2rem;
  }

  .btn__trial {
      font-size: 1rem;
  } 

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .cards h5 {
    font-size: 2rem;
  }


}
